import java.util.*;
public class randomizeWords {
	public static void main(String[] args) {
		Random random = new Random();
		ArrayList<String> list = new ArrayList<>();
		String[] a = {"hi", "my", "name","sup", "take", "lol"};
		for(int i = 0; i < a.length; i++) {
			list.add(a[i]);
		}
		while(list.size() > 0) {
			int upperbound = list.size();
			int x = random.nextInt(upperbound);
			a[list.size()-1] = list.get(x);
			list.remove(x);
		}
		for(int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}
	}
}
